[defaults]
roles_path = ./roles
ask_vault_pass=True
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .conf, .pub

[privilege_escalation]
become=yes

[ssh_connection]
pipelining = True
